config.name=global-config
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,refresh